{
  "name": "kondaki-web",
  "compatibility_date": "2026-06-12",
  // Test-gated production build: static checks + unit tests must pass before
  // the Vite bundle is produced. Playwright e2e stays in GitHub Actions only
  // (no browsers in Cloudflare's build image); it gates the gh-pages backup.
  "build": {
    "command": "npm ci && npm run check && npm test && npm run build"
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  // Custom domain: Cloudflare creates/manages the DNS record and certificate
  // for the zone on deploy (the zone must exist in the same account).
  "routes": [
    { "pattern": "kondaki.ge", "custom_domain": true }
  ]
}
