{
  "name": "მეუფის კონდაკი",
  "short_name": "კონდაკი",
  "description": "წესი და განგება მღვდელმთავრის მსახურებისა",
  "lang": "ka",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#161210",
  "theme_color": "#161210",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
